.SignUp_parent{
    display: flex;
    flex-direction: column;
   align-items: center;
    width: 100%;
    padding-top: 50px;
   
}
/* .filed{
    padding-left: 5px;
} */
.FormParent{
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 450px;
}
.row{
    display: flex;
    justify-content: space-evenly;
}
.row_button{
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    align-items: center;
    /* align-content: center !important; */
    padding-top: 20px;
}
.signUpForm{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.button:hover{
    cursor: pointer;
}