.mainform{
    border: 5px solid #c9c6c6;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 100px;
    font-size: x-large;

    width: auto;
    height:auto;
    color: #3d5076;
    /* display: flex;
    flex-direction: column; */
    /* justify-content: center; */
  }
  .input
  {
    width: 300px;
    margin-right: 20px;
    margin-bottom: 10px !important;
    height: 55px;
    background-color: #f1ecec;
    font-size: 1rem;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    border: 0.5px solid #f1ecec ;
    border-radius: 5px;
  }
  .button{
    height: 50px;
    width:100px;
    margin-right: 10px;
    margin-top: 15px;
    font-size: large;
    color: white;
    border: 0.5px solid rgb(245, 29, 29);
    background-color: rgb(245, 29, 29);
    border-radius: 30px;
  }
  .formheading
  {
    margin: 0;
    background-color: #c9c6c6;
    border: 1px solid #c9c6c6;
    padding: 10px;
    text-align: center;
  }
.nametext
{
  margin-left: 15px !important;
  margin: 0;
}
.formparent{
  display: flex;
  justify-content: center;
  width: calc(100vw - 205px);
}
.name_date{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.name_date1{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.inputParent{
  padding: 30px;
}